[gd_scene load_steps=3 format=3 uid="uid://dlgfmacjlx8vh"]

[ext_resource type="PackedScene" uid="uid://b3t2ow34bvohm" path="res://Scenes/Levels/MainLevel/main_level.tscn" id="2_37fen"]
[ext_resource type="PackedScene" uid="uid://c0xsh87l76fcl" path="res://Scenes/UI/Pause/pause_menu.tscn" id="2_q2ogo"]

[node name="PongGame" type="Node"]

[node name="MainLevel" parent="." instance=ExtResource("2_37fen")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_scene") instance=ExtResource("2_q2ogo")]
game_scene = NodePath("../MainLevel")
