; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pong"
run/main_scene="uid://dlgfmacjlx8vh"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global/Scripts/Global.gd"
EventBus="*res://Global/Scripts/EventBus.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Pong"

[layer_names]

2d_physics/layer_1="PLAYER"
2d_physics/layer_2="GOAL"
2d_physics/layer_3="BALL"
2d_physics/layer_4="LEVEL"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
