[gd_scene load_steps=11 format=3 uid="uid://b3t2ow34bvohm"]

[ext_resource type="PackedScene" uid="uid://mu5ukwmouw25" path="res://Scenes/Actors/Player/player.tscn" id="1_borgh"]
[ext_resource type="Script" uid="uid://dvnjauejpc1ew" path="res://Scenes/Levels/MainLevel/main_level.gd" id="1_e0d41"]
[ext_resource type="PackedScene" uid="uid://f40d3we22bqb" path="res://Scenes/Actors/Goal/goal.tscn" id="3_borgh"]
[ext_resource type="Script" uid="uid://delc27ms1a2nb" path="res://Scenes/Actors/CPU/ball_detection_area.gd" id="5_cmota"]
[ext_resource type="PackedScene" uid="uid://dymrixwxc542" path="res://Scenes/UI/Score/score_ui.tscn" id="5_hg23k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6bhdl"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_borgh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0d41"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cd41v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqtmj"]
size = Vector2(40.9992, 648)

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("player1", "player2")]
process_mode = 1
script = ExtResource("1_e0d41")
player1 = NodePath("Player1")
player2 = NodePath("Player2")

[node name="BlackBackground" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Playground" type="Line2D" parent="."]
points = PackedVector2Array(1, 1, 1151, 1, 1151, 647, 1, 647)
closed = true
width = 2.0
default_color = Color(1, 1, 1, 0)

[node name="PlaygroundBoundaries" type="Node2D" parent="Playground"]

[node name="TopBoundary" type="StaticBody2D" parent="Playground/PlaygroundBoundaries"]
position = Vector2(49, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/PlaygroundBoundaries/TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_6bhdl")

[node name="LeftBoundary" type="StaticBody2D" parent="Playground/PlaygroundBoundaries"]
position = Vector2(1, 188)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/PlaygroundBoundaries/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_borgh")

[node name="RightBoundary" type="StaticBody2D" parent="Playground/PlaygroundBoundaries"]
position = Vector2(1151, 597)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/PlaygroundBoundaries/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_e0d41")

[node name="BottomBoundary" type="StaticBody2D" parent="Playground/PlaygroundBoundaries"]
position = Vector2(1104, 647)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/PlaygroundBoundaries/BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_cd41v")

[node name="Player1" parent="." instance=ExtResource("1_borgh")]
position = Vector2(34, 339)

[node name="Player2" parent="." instance=ExtResource("1_borgh")]
position = Vector2(1114, 335)
rotation = 3.14159
is_bot = true

[node name="Player1Goal" parent="." node_paths=PackedStringArray("rival_player") instance=ExtResource("3_borgh")]
position = Vector2(9, 1)
rival_player = NodePath("../Player2")

[node name="Player2Goal" parent="." node_paths=PackedStringArray("rival_player") instance=ExtResource("3_borgh")]
position = Vector2(1154, 6)
rival_player = NodePath("../Player1")

[node name="ScoreUI" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("5_hg23k")]
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="BallDetectionArea" type="Area2D" parent="."]
position = Vector2(1114, 335)
rotation = 3.14159
collision_layer = 0
collision_mask = 4
script = ExtResource("5_cmota")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea"]
position = Vector2(507.5, 11.0013)
shape = SubResource("RectangleShape2D_lqtmj")

[connection signal="area_entered" from="BallDetectionArea" to="BallDetectionArea" method="_on_area_entered"]
